server.port = 8083
kafka.bootstrapAddress= localhost:29092
kafka.topics.payment = payment
kafka.topics.transaction = transaction
kafka.topics.bank = bank
kafka.topics.bankPayment = bankPayment
spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:54320/payment_db
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG
spring.profiles.active=dev
jwt.key=LHoT7nKj0gb7M7TFAnZFxHzJVa1yOMUfVUaRAEB11pU=