server.port=8082
kafka.bootstrapAddress=localhost:29092
kafka.topics.payment=payment
kafka.topics.transaction=transaction
spring.r2dbc.url=r2dbc:postgresql://postgres:postgres@localhost:54320/catalogue_db
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG
spring.profiles.active=dev
jwt.secret-key=LHoT7nKj0gb7M7TFAnZFxHzJVa1yOMUfVUaRAEB11pU=